{:paths ["src" "resources"]
 :deps 
 {org.clojure/clojure {:mvn/version "1.11.1"}
  metosin/malli       {:git/url "https://github.com/metosin/malli.git"
                       :git/sha "4b4fe875203317eba1057bdffba6d7d8c9e78469"}}
 :aliases
 {:nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
          cider/cider-nrepl {:mvn/version "0.29.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}
  :portal {:extra-deps
           {djblue/portal {:mvn/version "0.35.0"}}}}}




          
